# practica10_pruebas

./: LICENCE  LICENSE  README.md  pom.xml
src/main/java/com/example/stock/: MainApp.java  Product.java  ProductController.java  ProductLogger.java  ProductService.java
src/main/resources/: productView.fxml
src/main/resources/css/: styles.css
src/test/java/com/example/stock/: ProductServiceTest.java  ProductoServiceMockitoTest.java  SecurityTests.java
