<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.ProductController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listViewProductos" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@css/styles.css">
               <children>
                  <Button fx:id="buttonGuardar" layoutX="310.0" layoutY="338.0" mnemonicParsing="false" onAction="#guardarProducto" text="Guardar" />
                  <Label layoutX="121.0" layoutY="110.0" text="Nombre del producto" />
                  <TextField fx:id="fieldNombre" layoutX="124.0" layoutY="149.0" promptText="Por ejemplo: camiseta" />
                  <Spinner fx:id="spinnerPrecio" layoutX="226.0" layoutY="247.0" />
                  <Spinner fx:id="spinnerCantidad" layoutX="32.0" layoutY="247.0" />
                  <Label layoutX="120.0" layoutY="45.0" styleClass="title" text="Crear producto" />
                  <Label layoutX="286.0" layoutY="214.0" text="Precio" />
                  <Label layoutX="82.0" layoutY="214.0" text="Cantidad" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
